# OffsetConfig538

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  upload-artifacts.yml
src/main/java/top/offsetmonkey538/: Main.java
src/main/java/top/offsetmonkey538/offsetconfig538/api/config/: Config.java  ConfigHolder.java  ConfigManager.java  Datafixer.java  ErrorHandler.java  package-info.java
src/main/java/top/offsetmonkey538/offsetconfig538/api/event/: Event.java  OffsetConfig538Events.java
src/main/java/top/offsetmonkey538/offsetconfig538/impl/config/: ConfigHolderImpl.java  ConfigManagerImpl.java  package-info.java
src/main/java/top/offsetmonkey538/offsetconfig538/impl/event/: EventImpl.java
src/test/java/top/offsetmonkey538/offsetconfig538/: MainTest.java
