# Increase memory and *parallel*
org.gradle.jvmargs            = -Xmx6G
org.gradle.parallel           = true

# Dependencies
## Jankson, check at https://github.com/falkreon/Jankson
jankson_version               = 1.2.3

## JetBrains annotations, check at https://github.com/JetBrains/java-annotations
jetbrains_annotations_version = 26.0.2

## Junit, idk intellij automatically added tests, no idea if I'll use em :thonk:
junit_version                 = 5.10.0

# Project Properties
version                       = 1.0.0
maven_group                   = top.offsetmonkey538.offsetconfig538
